lsprado/gh-composite-action/action.yml
name: 'Run Bat File'
description: 'Run Bat File with parameters'
inputs:
  int1:  # id of input
    description: 'Number 1'
    required: true
  int2:
    description: 'Number 2'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo valor1 = ${{ inputs.int1 }}.
      shell: cmd
    - run: echo valor2 = ${{ inputs.int2 }}.
      shell: cmd          
    - run: ${{ github.action_path }}\script.bat ${{ inputs.int1 }} ${{ inputs.int2 }}
      shell: cmd

lsprado/ProjetoDemo/.github/workflows/06 - Tests.yml
- uses: lsprado/gh-composite-action@main
  with:
    int1: 8
    int2: 2